{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch TimeMap",
            "request": "launch",
            "mainClass": "tests.temp.TimeMap",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "tests.linkedlist.Test",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch DiffMap",
            "request": "launch",
            "mainClass": "tests.map.DiffMap",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestBSTMap",
            "request": "launch",
            "mainClass": "tests.map.TestBSTMap",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestLinkedListMap",
            "request": "launch",
            "mainClass": "tests.map.TestLinkedListMap",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch DiffSet",
            "request": "launch",
            "mainClass": "tests.set.DiffSet",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestSet",
            "request": "launch",
            "mainClass": "tests.set.TestSet",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestBSTExt",
            "request": "launch",
            "mainClass": "tests.tree.TestBSTExt",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestTree",
            "request": "launch",
            "mainClass": "tests.tree.TestTree",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        },
        {
            "type": "java",
            "name": "Launch TestTreeRemove",
            "request": "launch",
            "mainClass": "tests.tree.TestTreeRemove",
            "projectName": "learn_data_structures_and_algorithm_with_java_81eb4673"
        }
    ]
}